{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vocabulary-education-system",
  "compatibility_date": "2024-01-01", 
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // 🗄️ D1 共有データベース設定
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vocabulary-education-system",
      "database_id": "local-development-db"
    }
  ]
}